<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_card">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/editTextColor"
        android:textColorHint="@android:color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="?attr/editTextColor"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/et_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:textColor="?attr/editTextColor"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>
</LinearLayout>
